# gradle-android-resources-plugin

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/kb/gradle/resources/: AndroidResourcesPlugin.groovy  AndroidResourcesPluginExtension.groovy  BuildDrawablesTask.groovy  BuildIconsTask.groovy  ExtractStringsTask.groovy
plugin/src/test/groovy/com/kb/gradle/resources/: AndroidCommandPluginExtensionTest.groovy  AndroidResourcesPluginExtensionTest.groovy  BuildDrawablesTaskTest.groovy  BuildIconsTaskTest.groovy  ExtractStringsTaskTest.groovy
plugin/src/test/resources/strings/values/: strings.xml
plugin/src/test/resources/strings/values-en/: strings.xml
plugin/src/test/resources/strings/values-ru/: strings.xml
