buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'com.jfrog.bintray'

ext {
    myArtifactId = 'gradle-android-resources-plugin'
    myGroupId = 'com.kb.gradle'
    myVersion = '1.0.5'
}

group project.myGroupId
version project.myVersion
sourceCompatibility = 1.7

test {
    systemProperty "imageMagickBinary", imageMagickBinary
    systemProperty "fixtures", new File(project.projectDir, "src/test/resources/");
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId project.myGroupId
            artifactId project.myArtifactId
            version project.myVersion
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'gradle-android-resources-plugin'
        userOrg = 'kb0'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/kb0/gradle-android-resources-plugin.git'

        version {
            name = project.myVersion
            desc = 'Gradle Android Resources Plugin ' + project.myVersion
            released  = new Date()
        }
    }
}


dependencies {
    compile gradleApi()
    testCompile 'junit:junit:[4.7,)'
}