buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
    }
}

apply plugin: 'groovy'
apply plugin: 'com.jfrog.bintray'

dependencies {
    compile gradleApi()
}

group = 'com.kb'
version '1.0-SNAPSHOT'

ext {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
    artifactId = 'gradle-android-resources-plugin'
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    pkg {
        repo = 'generic'
        name = 'gradle-android-resources-plugin'
        userOrg = 'kb0'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/kb0/gradle-android-resources-plugin.git'

        version {
            name = '1.0-SNAPSHOT'
            desc = 'Gradle Android Resources Plugin 1.0'
            released  = new Date()
        }
    }

    configurations = ['archives']

    //dryRun = true
    //publish = false
}